{10}
[9|15]1
W W W W W W W W L W W W W W W W D 
W                               W 
W                               D 
W                               W 
W                               W 
L                               L 
W                               W 
W                               W 
W                               W 
W                               W 
W W W W W W W W L W W W W W W W W 
[9|15]2
W W W W W W W W L W W W W W W W D 
W                               W 
W                               D 
W                               W 
W                               W 
L                               L 
W                               W 
W                               W 
W                               W 
W                               W 
W W W W W W W W L W W W W W W W W 
[11|17]3
W W W W W W W W D W W W W W W W W 
W                               W 
W                               W 
W                               W 
W                               W 
D                               D 
W                               W 
W                               W 
W                               W 
W                               W 
W W W W W W W W D W W W W W W W W 
